.
├── app
│   ├── app
│   │   ├── media
│   │   └── staticfiles
│   ├── backend
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── settings.cpython-311.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   └── wsgi.cpython-311.pyc
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── docker-compose.yaml
│   ├── Dockerfile
│   ├── entrypoint.sh
│   ├── __init__.py
│   ├── manage.py
│   ├── media
│   │   ├── price_lists
│   │   │   ├── price_berezovskiy_7MGbe0f.xlsx
│   │   │   └── price_berezovskiy.xlsx
│   │   └── products_image
│   │       ├── photo_2025-01-12_12-34-05.jpg
│   │       ├── Screenshot_4.png
│   │       └── Screenshot_6.png
│   ├── nginx.conf
│   ├── parsers
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── bereza_parser.py
│   │   ├── excel_parser.py
│   │   ├── __init__.py
│   │   ├── kalinko_parser.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-311.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   └── models.cpython-311.pyc
│   │   ├── tests.py
│   │   └── views.py
│   ├── products
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── context_processors.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_supplier_price_list.py
│   │   │   ├── 0003_category_image_alter_supplier_price_list.py
│   │   │   ├── 0004_alter_product_category.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-311.pyc
│   │   │       ├── 0002_alter_supplier_price_list.cpython-311.pyc
│   │   │       ├── 0003_category_image_alter_supplier_price_list.cpython-311.pyc
│   │   │       ├── 0004_alter_product_category.cpython-311.pyc
│   │   │       └── __init__.cpython-311.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── context_processors.cpython-311.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── models.cpython-311.pyc
│   │   │   ├── urls.cpython-311.pyc
│   │   │   └── views.cpython-311.pyc
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── __pycache__
│   │   └── __init__.cpython-311.pyc
│   ├── requirements.txt
│   ├── static
│   │   ├── css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── jquery-ui.css
│   │   │   ├── main.css
│   │   │   ├── main.css.map
│   │   │   ├── select2.min.css
│   │   │   └── slick.css
│   │   ├── images
│   │   │   ├── bg
│   │   │   │   ├── banner-bg2.png
│   │   │   │   ├── banner-bg.png
│   │   │   │   ├── banner-two-bg.png
│   │   │   │   ├── big-deal-pattern.png
│   │   │   │   ├── body-bottom-bg.png
│   │   │   │   ├── day-sale-bg.png
│   │   │   │   ├── deal-bg.png
│   │   │   │   ├── delivery-bg.png
│   │   │   │   ├── details-offer-bg.png
│   │   │   │   ├── discount-bg1.jpg
│   │   │   │   ├── discount-bg2.jpg
│   │   │   │   ├── expensive-offer-bg.png
│   │   │   │   ├── featured-product-bg.png
│   │   │   │   ├── flash-sale-bg1.png
│   │   │   │   ├── flash-sale-bg2.png
│   │   │   │   ├── newsletter-bg.png
│   │   │   │   ├── promo-bg-img1.png
│   │   │   │   ├── promo-bg-img2.png
│   │   │   │   ├── promo-bg-img3.png
│   │   │   │   ├── recommended-bg.png
│   │   │   │   ├── special-snacks.png
│   │   │   │   └── week-deal-bg.png
│   │   │   ├── icon
│   │   │   │   ├── envelop.png
│   │   │   │   ├── preloader.gif
│   │   │   │   └── satisfaction-icon.png
│   │   │   ├── logo
│   │   │   │   ├── favicon.png
│   │   │   │   ├── logo.png
│   │   │   │   ├── logo-two-black.png
│   │   │   │   └── logo-two.png
│   │   │   ├── shape
│   │   │   │   ├── box-shape2.png
│   │   │   │   └── offer-shape.png
│   │   │   └── thumbs
│   │   │       ├── advertise-img1.png
│   │   │       ├── banner-img1.png
│   │   │       ├── banner-img2.png
│   │   │       ├── banner-img3.png
│   │   │       ├── banner-img4.png
│   │   │       ├── banner-two-img2.png
│   │   │       ├── banner-two-img.png
│   │   │       ├── best-sell1.png
│   │   │       ├── best-sell2.png
│   │   │       ├── best-sell3.png
│   │   │       ├── best-sell4.png
│   │   │       ├── big-deal1.png
│   │   │       ├── big-deal2.png
│   │   │       ├── blog-details-img1.png
│   │   │       ├── blog-details-img2.png
│   │   │       ├── blog-img1.png
│   │   │       ├── blog-img2.png
│   │   │       ├── blog-img3.png
│   │   │       ├── brand-img1.png
│   │   │       ├── brand-img2.png
│   │   │       ├── brand-img3.png
│   │   │       ├── brand-img4.png
│   │   │       ├── brand-img5.png
│   │   │       ├── brand-img6.png
│   │   │       ├── brand-img7.png
│   │   │       ├── brand-img8.png
│   │   │       ├── comment-img1.png
│   │   │       ├── comment-img2.png
│   │   │       ├── comment-img3.png
│   │   │       ├── comment-img4.png
│   │   │       ├── comment-img5.png
│   │   │       ├── day-sale-img1.png
│   │   │       ├── day-sale-img2.png
│   │   │       ├── deal-img.png
│   │   │       ├── delivery-man.png
│   │   │       ├── discount-img1.png
│   │   │       ├── discount-img2.png
│   │   │       ├── expensive-offer1.png
│   │   │       ├── expensive-offer2.png
│   │   │       ├── featured-product-img.png
│   │   │       ├── feature-img10.png
│   │   │       ├── feature-img1.png
│   │   │       ├── feature-img2.png
│   │   │       ├── feature-img3.png
│   │   │       ├── feature-img4.png
│   │   │       ├── feature-img5.png
│   │   │       ├── feature-img6.png
│   │   │       ├── feature-img7.png
│   │   │       ├── feature-img8.png
│   │   │       ├── feature-img9.png
│   │   │       ├── flag1.png
│   │   │       ├── flag2.png
│   │   │       ├── flag3.png
│   │   │       ├── flag4.png
│   │   │       ├── flag5.png
│   │   │       ├── flag6.png
│   │   │       ├── flash-sale-img1.png
│   │   │       ├── flash-sale-img2.png
│   │   │       ├── gateway-img.png
│   │   │       ├── hot-deals-img.png
│   │   │       ├── newsletter-img.png
│   │   │       ├── offer-img1.png
│   │   │       ├── offer-img2.png
│   │   │       ├── offer-logo.png
│   │   │       ├── payment-method.png
│   │   │       ├── popular-img1.png
│   │   │       ├── popular-img2.png
│   │   │       ├── popular-img3.png
│   │   │       ├── popular-img4.png
│   │   │       ├── popular-img5.png
│   │   │       ├── popular-img6.png
│   │   │       ├── popular-img7.png
│   │   │       ├── popular-img8.png
│   │   │       ├── product-details-img1.png
│   │   │       ├── product-details-img2.png
│   │   │       ├── product-details-img3.png
│   │   │       ├── product-details-thumb1.png
│   │   │       ├── product-details-thumb2.png
│   │   │       ├── product-details-thumb3.png
│   │   │       ├── product-details-two-thumb1.png
│   │   │       ├── product-details-two-thumb2.png
│   │   │       ├── product-details-two-thumb3.png
│   │   │       ├── product-img10.png
│   │   │       ├── product-img11.png
│   │   │       ├── product-img12.png
│   │   │       ├── product-img13.png
│   │   │       ├── product-img14.png
│   │   │       ├── product-img15.png
│   │   │       ├── product-img16.png
│   │   │       ├── product-img17.png
│   │   │       ├── product-img18.png
│   │   │       ├── product-img19.png
│   │   │       ├── product-img1.png
│   │   │       ├── product-img20.png
│   │   │       ├── product-img21.png
│   │   │       ├── product-img22.png
│   │   │       ├── product-img23.png
│   │   │       ├── product-img24.png
│   │   │       ├── product-img25.png
│   │   │       ├── product-img2.png
│   │   │       ├── product-img3.png
│   │   │       ├── product-img5.png
│   │   │       ├── product-img6.png
│   │   │       ├── product-img7.png
│   │   │       ├── product-img8.png
│   │   │       ├── product-img9.png
│   │   │       ├── product-two-img10.png
│   │   │       ├── product-two-img11.png
│   │   │       ├── product-two-img12.png
│   │   │       ├── product-two-img13.png
│   │   │       ├── product-two-img14.png
│   │   │       ├── product-two-img15.png
│   │   │       ├── product-two-img1.png
│   │   │       ├── product-two-img2.png
│   │   │       ├── product-two-img3.png
│   │   │       ├── product-two-img4.png
│   │   │       ├── product-two-img5.png
│   │   │       ├── product-two-img6.png
│   │   │       ├── product-two-img7.png
│   │   │       ├── product-two-img8.png
│   │   │       ├── product-two-img9.png
│   │   │       ├── promo-img1.png
│   │   │       ├── promo-img2.png
│   │   │       ├── promo-img3.png
│   │   │       ├── promotional-banner-img1.png
│   │   │       ├── promotional-banner-img2.png
│   │   │       ├── promotional-banner-img3.png
│   │   │       ├── promotional-banner-img4.png
│   │   │       ├── recent-post1.png
│   │   │       ├── recent-post2.png
│   │   │       ├── recent-post3.png
│   │   │       ├── recent-post4.png
│   │   │       ├── recommended-img.png
│   │   │       ├── short-product-img1.png
│   │   │       ├── short-product-img2.png
│   │   │       ├── short-product-img3.png
│   │   │       ├── short-product-img4.png
│   │   │       ├── short-product-img5.png
│   │   │       ├── short-product-img6.png
│   │   │       ├── short-product-img7.png
│   │   │       ├── short-product-img8.png
│   │   │       ├── short-product-img9.png
│   │   │       ├── special-snacks-img.png
│   │   │       ├── store-img1.png
│   │   │       ├── store-img2.png
│   │   │       ├── top-brand-img1.png
│   │   │       ├── top-brand-img2.png
│   │   │       ├── top-brand-img3.png
│   │   │       ├── top-brand-img4.png
│   │   │       ├── top-brand-img5.png
│   │   │       ├── top-brand-img6.png
│   │   │       ├── top-brand-img7.png
│   │   │       ├── top-brand-img8.png
│   │   │       ├── trending-products-img1.png
│   │   │       ├── trending-products-img2.png
│   │   │       ├── vendor-img1.png
│   │   │       ├── vendor-img2.png
│   │   │       ├── vendor-img3.png
│   │   │       ├── vendor-img4.png
│   │   │       ├── vendor-img5.png
│   │   │       ├── vendor-logo1.png
│   │   │       ├── vendor-logo2.png
│   │   │       ├── vendor-logo3.png
│   │   │       ├── vendor-logo4.png
│   │   │       ├── vendor-logo5.png
│   │   │       ├── vendor-logo6.png
│   │   │       ├── vendor-logo7.png
│   │   │       ├── vendor-logo8.png
│   │   │       ├── vendor-two-img10.png
│   │   │       ├── vendor-two-img11.png
│   │   │       ├── vendor-two-img1.png
│   │   │       ├── vendor-two-img2.png
│   │   │       ├── vendor-two-img3.png
│   │   │       ├── vendor-two-img4.png
│   │   │       ├── vendor-two-img5.png
│   │   │       ├── vendor-two-img6.png
│   │   │       ├── vendor-two-img7.png
│   │   │       ├── vendor-two-img8.png
│   │   │       ├── vendor-two-img9.png
│   │   │       ├── week-deal-img1.png
│   │   │       └── week-deal-img2.png
│   │   ├── js
│   │   │   ├── boostrap.bundle.min.js
│   │   │   ├── count-down.js
│   │   │   ├── jquery-3.7.1.min.js
│   │   │   ├── jquery-ui.js
│   │   │   ├── main.js
│   │   │   ├── phosphor-icon.js
│   │   │   ├── select2.min.js
│   │   │   └── slick.min.js
│   │   ├── sass
│   │   │   ├── abstracts
│   │   │   │   ├── _css-index.scss
│   │   │   │   ├── _functions.scss
│   │   │   │   ├── _index.scss
│   │   │   │   ├── _mixins.scss
│   │   │   │   └── _variable.scss
│   │   │   ├── components
│   │   │   │   ├── _accordion.scss
│   │   │   │   ├── _badge.scss
│   │   │   │   ├── _button.scss
│   │   │   │   ├── _card.scss
│   │   │   │   ├── _countdown.scss
│   │   │   │   ├── _form.scss
│   │   │   │   ├── _index.scss
│   │   │   │   ├── _pagination.scss
│   │   │   │   ├── _range-slider.scss
│   │   │   │   ├── _select2.scss
│   │   │   │   ├── _table.scss
│   │   │   │   └── _tab.scss
│   │   │   ├── layout
│   │   │   │   ├── _footer.scss
│   │   │   │   ├── _header-middle.scss
│   │   │   │   ├── _header.scss
│   │   │   │   ├── _header-top.scss
│   │   │   │   ├── _index.scss
│   │   │   │   ├── _mobile-nav-menu.scss
│   │   │   │   ├── _preloader.scss
│   │   │   │   ├── _scroll-top.scss
│   │   │   │   ├── _search-form.scss
│   │   │   │   ├── _section-heading.scss
│   │   │   │   └── _slick.scss
│   │   │   ├── main.scss
│   │   │   ├── partials
│   │   │   │   ├── home
│   │   │   │   │   ├── _banner.scss
│   │   │   │   │   ├── _brand.scss
│   │   │   │   │   ├── _delivery.scss
│   │   │   │   │   ├── _feature.scss
│   │   │   │   │   ├── _flash-sales.scss
│   │   │   │   │   ├── _index.scss
│   │   │   │   │   ├── _newsletter.scss
│   │   │   │   │   ├── _offer.scss
│   │   │   │   │   ├── _product-card.scss
│   │   │   │   │   ├── _promotional-banner.scss
│   │   │   │   │   ├── _shipping.scss
│   │   │   │   │   ├── _short-product.scss
│   │   │   │   │   └── _vendor.scss
│   │   │   │   ├── home-two
│   │   │   │   │   ├── _banner-two.scss
│   │   │   │   │   ├── _color-two.scss
│   │   │   │   │   ├── _day-sale.scss
│   │   │   │   │   ├── _deals.scss
│   │   │   │   │   ├── _discount.scss
│   │   │   │   │   ├── _featured-products.scss
│   │   │   │   │   ├── _index.scss
│   │   │   │   │   ├── _popular-products.scss
│   │   │   │   │   ├── _top-brand.scss
│   │   │   │   │   └── _trending-products.scss
│   │   │   │   ├── _index.scss
│   │   │   │   └── othersPage
│   │   │   │       ├── _blog.scss
│   │   │   │       ├── _cart.scss
│   │   │   │       ├── _checkout.scss
│   │   │   │       ├── _index.scss
│   │   │   │       ├── _product-details.scss
│   │   │   │       └── _shop.scss
│   │   │   └── utilities
│   │   │       ├── _bg.scss
│   │   │       ├── _border.scss
│   │   │       ├── _classes.scss
│   │   │       ├── _colors.scss
│   │   │       ├── _extend.scss
│   │   │       ├── _font-size.scss
│   │   │       ├── _gap.scss
│   │   │       ├── _gutter.scss
│   │   │       ├── _hover.scss
│   │   │       ├── _index.scss
│   │   │       ├── _line-clamp.scss
│   │   │       ├── _margin.scss
│   │   │       ├── _overlay.scss
│   │   │       ├── _padding.scss
│   │   │       ├── _radius.scss
│   │   │       ├── _scrollbar.scss
│   │   │       ├── _scroll-hide.scss
│   │   │       ├── _shadow.scss
│   │   │       ├── _size.scss
│   │   │       └── _typography.scss
│   │   └── webfonts
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff2
│   │       ├── fa-v4compatibility.ttf
│   │       └── fa-v4compatibility.woff2
│   ├── staticfiles
│   │   ├── admin
│   │   │   ├── css
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── unusable_password_field.css
│   │   │   │   ├── vendor
│   │   │   │   │   └── select2
│   │   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │   │       ├── select2.css
│   │   │   │   │       └── select2.min.css
│   │   │   │   └── widgets.css
│   │   │   ├── img
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   └── move_vertex_on.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-hidelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   └── tooltag-arrowright.svg
│   │   │   └── js
│   │   │       ├── actions.js
│   │   │       ├── admin
│   │   │       │   ├── DateTimeShortcuts.js
│   │   │       │   └── RelatedObjectLookups.js
│   │   │       ├── autocomplete.js
│   │   │       ├── calendar.js
│   │   │       ├── cancel.js
│   │   │       ├── change_form.js
│   │   │       ├── core.js
│   │   │       ├── filters.js
│   │   │       ├── inlines.js
│   │   │       ├── jquery.init.js
│   │   │       ├── nav_sidebar.js
│   │   │       ├── popup_response.js
│   │   │       ├── prepopulate_init.js
│   │   │       ├── prepopulate.js
│   │   │       ├── SelectBox.js
│   │   │       ├── SelectFilter2.js
│   │   │       ├── theme.js
│   │   │       ├── unusable_password_field.js
│   │   │       ├── urlify.js
│   │   │       └── vendor
│   │   │           ├── jquery
│   │   │           │   ├── jquery.js
│   │   │           │   ├── jquery.min.js
│   │   │           │   └── LICENSE.txt
│   │   │           ├── select2
│   │   │           │   ├── i18n
│   │   │           │   │   ├── af.js
│   │   │           │   │   ├── ar.js
│   │   │           │   │   ├── az.js
│   │   │           │   │   ├── bg.js
│   │   │           │   │   ├── bn.js
│   │   │           │   │   ├── bs.js
│   │   │           │   │   ├── ca.js
│   │   │           │   │   ├── cs.js
│   │   │           │   │   ├── da.js
│   │   │           │   │   ├── de.js
│   │   │           │   │   ├── dsb.js
│   │   │           │   │   ├── el.js
│   │   │           │   │   ├── en.js
│   │   │           │   │   ├── es.js
│   │   │           │   │   ├── et.js
│   │   │           │   │   ├── eu.js
│   │   │           │   │   ├── fa.js
│   │   │           │   │   ├── fi.js
│   │   │           │   │   ├── fr.js
│   │   │           │   │   ├── gl.js
│   │   │           │   │   ├── he.js
│   │   │           │   │   ├── hi.js
│   │   │           │   │   ├── hr.js
│   │   │           │   │   ├── hsb.js
│   │   │           │   │   ├── hu.js
│   │   │           │   │   ├── hy.js
│   │   │           │   │   ├── id.js
│   │   │           │   │   ├── is.js
│   │   │           │   │   ├── it.js
│   │   │           │   │   ├── ja.js
│   │   │           │   │   ├── ka.js
│   │   │           │   │   ├── km.js
│   │   │           │   │   ├── ko.js
│   │   │           │   │   ├── lt.js
│   │   │           │   │   ├── lv.js
│   │   │           │   │   ├── mk.js
│   │   │           │   │   ├── ms.js
│   │   │           │   │   ├── nb.js
│   │   │           │   │   ├── ne.js
│   │   │           │   │   ├── nl.js
│   │   │           │   │   ├── pl.js
│   │   │           │   │   ├── ps.js
│   │   │           │   │   ├── pt-BR.js
│   │   │           │   │   ├── pt.js
│   │   │           │   │   ├── ro.js
│   │   │           │   │   ├── ru.js
│   │   │           │   │   ├── sk.js
│   │   │           │   │   ├── sl.js
│   │   │           │   │   ├── sq.js
│   │   │           │   │   ├── sr-Cyrl.js
│   │   │           │   │   ├── sr.js
│   │   │           │   │   ├── sv.js
│   │   │           │   │   ├── th.js
│   │   │           │   │   ├── tk.js
│   │   │           │   │   ├── tr.js
│   │   │           │   │   ├── uk.js
│   │   │           │   │   ├── vi.js
│   │   │           │   │   ├── zh-CN.js
│   │   │           │   │   └── zh-TW.js
│   │   │           │   ├── LICENSE.md
│   │   │           │   ├── select2.full.js
│   │   │           │   └── select2.full.min.js
│   │   │           └── xregexp
│   │   │               ├── LICENSE.txt
│   │   │               ├── xregexp.js
│   │   │               └── xregexp.min.js
│   │   ├── css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── jquery-ui.css
│   │   │   ├── main.css
│   │   │   ├── main.css.map
│   │   │   ├── select2.min.css
│   │   │   └── slick.css
│   │   ├── images
│   │   │   ├── bg
│   │   │   │   ├── banner-bg2.png
│   │   │   │   ├── banner-bg.png
│   │   │   │   ├── banner-two-bg.png
│   │   │   │   ├── big-deal-pattern.png
│   │   │   │   ├── body-bottom-bg.png
│   │   │   │   ├── day-sale-bg.png
│   │   │   │   ├── deal-bg.png
│   │   │   │   ├── delivery-bg.png
│   │   │   │   ├── details-offer-bg.png
│   │   │   │   ├── discount-bg1.jpg
│   │   │   │   ├── discount-bg2.jpg
│   │   │   │   ├── expensive-offer-bg.png
│   │   │   │   ├── featured-product-bg.png
│   │   │   │   ├── flash-sale-bg1.png
│   │   │   │   ├── flash-sale-bg2.png
│   │   │   │   ├── newsletter-bg.png
│   │   │   │   ├── promo-bg-img1.png
│   │   │   │   ├── promo-bg-img2.png
│   │   │   │   ├── promo-bg-img3.png
│   │   │   │   ├── recommended-bg.png
│   │   │   │   ├── special-snacks.png
│   │   │   │   └── week-deal-bg.png
│   │   │   ├── icon
│   │   │   │   ├── envelop.png
│   │   │   │   ├── preloader.gif
│   │   │   │   └── satisfaction-icon.png
│   │   │   ├── logo
│   │   │   │   ├── favicon.png
│   │   │   │   ├── logo.png
│   │   │   │   ├── logo-two-black.png
│   │   │   │   └── logo-two.png
│   │   │   ├── shape
│   │   │   │   ├── box-shape2.png
│   │   │   │   └── offer-shape.png
│   │   │   └── thumbs
│   │   │       ├── advertise-img1.png
│   │   │       ├── banner-img1.png
│   │   │       ├── banner-img2.png
│   │   │       ├── banner-img3.png
│   │   │       ├── banner-img4.png
│   │   │       ├── banner-two-img2.png
│   │   │       ├── banner-two-img.png
│   │   │       ├── best-sell1.png
│   │   │       ├── best-sell2.png
│   │   │       ├── best-sell3.png
│   │   │       ├── best-sell4.png
│   │   │       ├── big-deal1.png
│   │   │       ├── big-deal2.png
│   │   │       ├── blog-details-img1.png
│   │   │       ├── blog-details-img2.png
│   │   │       ├── blog-img1.png
│   │   │       ├── blog-img2.png
│   │   │       ├── blog-img3.png
│   │   │       ├── brand-img1.png
│   │   │       ├── brand-img2.png
│   │   │       ├── brand-img3.png
│   │   │       ├── brand-img4.png
│   │   │       ├── brand-img5.png
│   │   │       ├── brand-img6.png
│   │   │       ├── brand-img7.png
│   │   │       ├── brand-img8.png
│   │   │       ├── comment-img1.png
│   │   │       ├── comment-img2.png
│   │   │       ├── comment-img3.png
│   │   │       ├── comment-img4.png
│   │   │       ├── comment-img5.png
│   │   │       ├── day-sale-img1.png
│   │   │       ├── day-sale-img2.png
│   │   │       ├── deal-img.png
│   │   │       ├── delivery-man.png
│   │   │       ├── discount-img1.png
│   │   │       ├── discount-img2.png
│   │   │       ├── expensive-offer1.png
│   │   │       ├── expensive-offer2.png
│   │   │       ├── featured-product-img.png
│   │   │       ├── feature-img10.png
│   │   │       ├── feature-img1.png
│   │   │       ├── feature-img2.png
│   │   │       ├── feature-img3.png
│   │   │       ├── feature-img4.png
│   │   │       ├── feature-img5.png
│   │   │       ├── feature-img6.png
│   │   │       ├── feature-img7.png
│   │   │       ├── feature-img8.png
│   │   │       ├── feature-img9.png
│   │   │       ├── flag1.png
│   │   │       ├── flag2.png
│   │   │       ├── flag3.png
│   │   │       ├── flag4.png
│   │   │       ├── flag5.png
│   │   │       ├── flag6.png
│   │   │       ├── flash-sale-img1.png
│   │   │       ├── flash-sale-img2.png
│   │   │       ├── gateway-img.png
│   │   │       ├── hot-deals-img.png
│   │   │       ├── newsletter-img.png
│   │   │       ├── offer-img1.png
│   │   │       ├── offer-img2.png
│   │   │       ├── offer-logo.png
│   │   │       ├── payment-method.png
│   │   │       ├── popular-img1.png
│   │   │       ├── popular-img2.png
│   │   │       ├── popular-img3.png
│   │   │       ├── popular-img4.png
│   │   │       ├── popular-img5.png
│   │   │       ├── popular-img6.png
│   │   │       ├── popular-img7.png
│   │   │       ├── popular-img8.png
│   │   │       ├── product-details-img1.png
│   │   │       ├── product-details-img2.png
│   │   │       ├── product-details-img3.png
│   │   │       ├── product-details-thumb1.png
│   │   │       ├── product-details-thumb2.png
│   │   │       ├── product-details-thumb3.png
│   │   │       ├── product-details-two-thumb1.png
│   │   │       ├── product-details-two-thumb2.png
│   │   │       ├── product-details-two-thumb3.png
│   │   │       ├── product-img10.png
│   │   │       ├── product-img11.png
│   │   │       ├── product-img12.png
│   │   │       ├── product-img13.png
│   │   │       ├── product-img14.png
│   │   │       ├── product-img15.png
│   │   │       ├── product-img16.png
│   │   │       ├── product-img17.png
│   │   │       ├── product-img18.png
│   │   │       ├── product-img19.png
│   │   │       ├── product-img1.png
│   │   │       ├── product-img20.png
│   │   │       ├── product-img21.png
│   │   │       ├── product-img22.png
│   │   │       ├── product-img23.png
│   │   │       ├── product-img24.png
│   │   │       ├── product-img25.png
│   │   │       ├── product-img2.png
│   │   │       ├── product-img3.png
│   │   │       ├── product-img5.png
│   │   │       ├── product-img6.png
│   │   │       ├── product-img7.png
│   │   │       ├── product-img8.png
│   │   │       ├── product-img9.png
│   │   │       ├── product-two-img10.png
│   │   │       ├── product-two-img11.png
│   │   │       ├── product-two-img12.png
│   │   │       ├── product-two-img13.png
│   │   │       ├── product-two-img14.png
│   │   │       ├── product-two-img15.png
│   │   │       ├── product-two-img1.png
│   │   │       ├── product-two-img2.png
│   │   │       ├── product-two-img3.png
│   │   │       ├── product-two-img4.png
│   │   │       ├── product-two-img5.png
│   │   │       ├── product-two-img6.png
│   │   │       ├── product-two-img7.png
│   │   │       ├── product-two-img8.png
│   │   │       ├── product-two-img9.png
│   │   │       ├── promo-img1.png
│   │   │       ├── promo-img2.png
│   │   │       ├── promo-img3.png
│   │   │       ├── promotional-banner-img1.png
│   │   │       ├── promotional-banner-img2.png
│   │   │       ├── promotional-banner-img3.png
│   │   │       ├── promotional-banner-img4.png
│   │   │       ├── recent-post1.png
│   │   │       ├── recent-post2.png
│   │   │       ├── recent-post3.png
│   │   │       ├── recent-post4.png
│   │   │       ├── recommended-img.png
│   │   │       ├── short-product-img1.png
│   │   │       ├── short-product-img2.png
│   │   │       ├── short-product-img3.png
│   │   │       ├── short-product-img4.png
│   │   │       ├── short-product-img5.png
│   │   │       ├── short-product-img6.png
│   │   │       ├── short-product-img7.png
│   │   │       ├── short-product-img8.png
│   │   │       ├── short-product-img9.png
│   │   │       ├── special-snacks-img.png
│   │   │       ├── store-img1.png
│   │   │       ├── store-img2.png
│   │   │       ├── top-brand-img1.png
│   │   │       ├── top-brand-img2.png
│   │   │       ├── top-brand-img3.png
│   │   │       ├── top-brand-img4.png
│   │   │       ├── top-brand-img5.png
│   │   │       ├── top-brand-img6.png
│   │   │       ├── top-brand-img7.png
│   │   │       ├── top-brand-img8.png
│   │   │       ├── trending-products-img1.png
│   │   │       ├── trending-products-img2.png
│   │   │       ├── vendor-img1.png
│   │   │       ├── vendor-img2.png
│   │   │       ├── vendor-img3.png
│   │   │       ├── vendor-img4.png
│   │   │       ├── vendor-img5.png
│   │   │       ├── vendor-logo1.png
│   │   │       ├── vendor-logo2.png
│   │   │       ├── vendor-logo3.png
│   │   │       ├── vendor-logo4.png
│   │   │       ├── vendor-logo5.png
│   │   │       ├── vendor-logo6.png
│   │   │       ├── vendor-logo7.png
│   │   │       ├── vendor-logo8.png
│   │   │       ├── vendor-two-img10.png
│   │   │       ├── vendor-two-img11.png
│   │   │       ├── vendor-two-img1.png
│   │   │       ├── vendor-two-img2.png
│   │   │       ├── vendor-two-img3.png
│   │   │       ├── vendor-two-img4.png
│   │   │       ├── vendor-two-img5.png
│   │   │       ├── vendor-two-img6.png
│   │   │       ├── vendor-two-img7.png
│   │   │       ├── vendor-two-img8.png
│   │   │       ├── vendor-two-img9.png
│   │   │       ├── week-deal-img1.png
│   │   │       └── week-deal-img2.png
│   │   ├── js
│   │   │   ├── boostrap.bundle.min.js
│   │   │   ├── count-down.js
│   │   │   ├── jquery-3.7.1.min.js
│   │   │   ├── jquery-ui.js
│   │   │   ├── main.js
│   │   │   ├── phosphor-icon.js
│   │   │   ├── select2.min.js
│   │   │   └── slick.min.js
│   │   ├── sass
│   │   │   ├── abstracts
│   │   │   │   ├── _css-index.scss
│   │   │   │   ├── _functions.scss
│   │   │   │   ├── _index.scss
│   │   │   │   ├── _mixins.scss
│   │   │   │   └── _variable.scss
│   │   │   ├── components
│   │   │   │   ├── _accordion.scss
│   │   │   │   ├── _badge.scss
│   │   │   │   ├── _button.scss
│   │   │   │   ├── _card.scss
│   │   │   │   ├── _countdown.scss
│   │   │   │   ├── _form.scss
│   │   │   │   ├── _index.scss
│   │   │   │   ├── _pagination.scss
│   │   │   │   ├── _range-slider.scss
│   │   │   │   ├── _select2.scss
│   │   │   │   ├── _table.scss
│   │   │   │   └── _tab.scss
│   │   │   ├── layout
│   │   │   │   ├── _footer.scss
│   │   │   │   ├── _header-middle.scss
│   │   │   │   ├── _header.scss
│   │   │   │   ├── _header-top.scss
│   │   │   │   ├── _index.scss
│   │   │   │   ├── _mobile-nav-menu.scss
│   │   │   │   ├── _preloader.scss
│   │   │   │   ├── _scroll-top.scss
│   │   │   │   ├── _search-form.scss
│   │   │   │   ├── _section-heading.scss
│   │   │   │   └── _slick.scss
│   │   │   ├── main.scss
│   │   │   ├── partials
│   │   │   │   ├── home
│   │   │   │   │   ├── _banner.scss
│   │   │   │   │   ├── _brand.scss
│   │   │   │   │   ├── _delivery.scss
│   │   │   │   │   ├── _feature.scss
│   │   │   │   │   ├── _flash-sales.scss
│   │   │   │   │   ├── _index.scss
│   │   │   │   │   ├── _newsletter.scss
│   │   │   │   │   ├── _offer.scss
│   │   │   │   │   ├── _product-card.scss
│   │   │   │   │   ├── _promotional-banner.scss
│   │   │   │   │   ├── _shipping.scss
│   │   │   │   │   ├── _short-product.scss
│   │   │   │   │   └── _vendor.scss
│   │   │   │   ├── home-two
│   │   │   │   │   ├── _banner-two.scss
│   │   │   │   │   ├── _color-two.scss
│   │   │   │   │   ├── _day-sale.scss
│   │   │   │   │   ├── _deals.scss
│   │   │   │   │   ├── _discount.scss
│   │   │   │   │   ├── _featured-products.scss
│   │   │   │   │   ├── _index.scss
│   │   │   │   │   ├── _popular-products.scss
│   │   │   │   │   ├── _top-brand.scss
│   │   │   │   │   └── _trending-products.scss
│   │   │   │   ├── _index.scss
│   │   │   │   └── othersPage
│   │   │   │       ├── _blog.scss
│   │   │   │       ├── _cart.scss
│   │   │   │       ├── _checkout.scss
│   │   │   │       ├── _index.scss
│   │   │   │       ├── _product-details.scss
│   │   │   │       └── _shop.scss
│   │   │   └── utilities
│   │   │       ├── _bg.scss
│   │   │       ├── _border.scss
│   │   │       ├── _classes.scss
│   │   │       ├── _colors.scss
│   │   │       ├── _extend.scss
│   │   │       ├── _font-size.scss
│   │   │       ├── _gap.scss
│   │   │       ├── _gutter.scss
│   │   │       ├── _hover.scss
│   │   │       ├── _index.scss
│   │   │       ├── _line-clamp.scss
│   │   │       ├── _margin.scss
│   │   │       ├── _overlay.scss
│   │   │       ├── _padding.scss
│   │   │       ├── _radius.scss
│   │   │       ├── _scrollbar.scss
│   │   │       ├── _scroll-hide.scss
│   │   │       ├── _shadow.scss
│   │   │       ├── _size.scss
│   │   │       └── _typography.scss
│   │   └── webfonts
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff2
│   │       ├── fa-v4compatibility.ttf
│   │       └── fa-v4compatibility.woff2
│   ├── suppliers
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-311.pyc
│   │   ├── models.py
│   │   ├── __pycache__
│   │   │   ├── admin.cpython-311.pyc
│   │   │   ├── apps.cpython-311.pyc
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   └── models.cpython-311.pyc
│   │   ├── tests.py
│   │   └── views.py
│   ├── templates
│   │   ├── base.html
│   │   ├── category_detail.html
│   │   ├── category_list.html
│   │   ├── main-page.html
│   │   ├── product_detail.html
│   │   ├── product_list.html
│   │   └── supplier_list.html
│   └── test_templates
│       ├── account.html
│       ├── assets
│       │   ├── css
│       │   │   ├── bootstrap.min.css
│       │   │   ├── jquery-ui.css
│       │   │   ├── main.css
│       │   │   ├── main.css.map
│       │   │   ├── select2.min.css
│       │   │   └── slick.css
│       │   ├── images
│       │   │   ├── bg
│       │   │   │   ├── banner-bg2.png
│       │   │   │   ├── banner-bg.png
│       │   │   │   ├── banner-two-bg.png
│       │   │   │   ├── big-deal-pattern.png
│       │   │   │   ├── body-bottom-bg.png
│       │   │   │   ├── day-sale-bg.png
│       │   │   │   ├── deal-bg.png
│       │   │   │   ├── delivery-bg.png
│       │   │   │   ├── details-offer-bg.png
│       │   │   │   ├── discount-bg1.jpg
│       │   │   │   ├── discount-bg2.jpg
│       │   │   │   ├── expensive-offer-bg.png
│       │   │   │   ├── featured-product-bg.png
│       │   │   │   ├── flash-sale-bg1.png
│       │   │   │   ├── flash-sale-bg2.png
│       │   │   │   ├── newsletter-bg.png
│       │   │   │   ├── promo-bg-img1.png
│       │   │   │   ├── promo-bg-img2.png
│       │   │   │   ├── promo-bg-img3.png
│       │   │   │   ├── recommended-bg.png
│       │   │   │   ├── special-snacks.png
│       │   │   │   └── week-deal-bg.png
│       │   │   ├── icon
│       │   │   │   ├── envelop.png
│       │   │   │   ├── preloader.gif
│       │   │   │   └── satisfaction-icon.png
│       │   │   ├── logo
│       │   │   │   ├── favicon.png
│       │   │   │   ├── logo.png
│       │   │   │   ├── logo-two-black.png
│       │   │   │   └── logo-two.png
│       │   │   ├── shape
│       │   │   │   ├── box-shape2.png
│       │   │   │   └── offer-shape.png
│       │   │   └── thumbs
│       │   │       ├── advertise-img1.png
│       │   │       ├── banner-img1.png
│       │   │       ├── banner-img2.png
│       │   │       ├── banner-img3.png
│       │   │       ├── banner-img4.png
│       │   │       ├── banner-two-img2.png
│       │   │       ├── banner-two-img.png
│       │   │       ├── best-sell1.png
│       │   │       ├── best-sell2.png
│       │   │       ├── best-sell3.png
│       │   │       ├── best-sell4.png
│       │   │       ├── big-deal1.png
│       │   │       ├── big-deal2.png
│       │   │       ├── blog-details-img1.png
│       │   │       ├── blog-details-img2.png
│       │   │       ├── blog-img1.png
│       │   │       ├── blog-img2.png
│       │   │       ├── blog-img3.png
│       │   │       ├── brand-img1.png
│       │   │       ├── brand-img2.png
│       │   │       ├── brand-img3.png
│       │   │       ├── brand-img4.png
│       │   │       ├── brand-img5.png
│       │   │       ├── brand-img6.png
│       │   │       ├── brand-img7.png
│       │   │       ├── brand-img8.png
│       │   │       ├── comment-img1.png
│       │   │       ├── comment-img2.png
│       │   │       ├── comment-img3.png
│       │   │       ├── comment-img4.png
│       │   │       ├── comment-img5.png
│       │   │       ├── day-sale-img1.png
│       │   │       ├── day-sale-img2.png
│       │   │       ├── deal-img.png
│       │   │       ├── delivery-man.png
│       │   │       ├── discount-img1.png
│       │   │       ├── discount-img2.png
│       │   │       ├── expensive-offer1.png
│       │   │       ├── expensive-offer2.png
│       │   │       ├── featured-product-img.png
│       │   │       ├── feature-img10.png
│       │   │       ├── feature-img1.png
│       │   │       ├── feature-img2.png
│       │   │       ├── feature-img3.png
│       │   │       ├── feature-img4.png
│       │   │       ├── feature-img5.png
│       │   │       ├── feature-img6.png
│       │   │       ├── feature-img7.png
│       │   │       ├── feature-img8.png
│       │   │       ├── feature-img9.png
│       │   │       ├── flag1.png
│       │   │       ├── flag2.png
│       │   │       ├── flag3.png
│       │   │       ├── flag4.png
│       │   │       ├── flag5.png
│       │   │       ├── flag6.png
│       │   │       ├── flash-sale-img1.png
│       │   │       ├── flash-sale-img2.png
│       │   │       ├── gateway-img.png
│       │   │       ├── hot-deals-img.png
│       │   │       ├── newsletter-img.png
│       │   │       ├── offer-img1.png
│       │   │       ├── offer-img2.png
│       │   │       ├── offer-logo.png
│       │   │       ├── payment-method.png
│       │   │       ├── popular-img1.png
│       │   │       ├── popular-img2.png
│       │   │       ├── popular-img3.png
│       │   │       ├── popular-img4.png
│       │   │       ├── popular-img5.png
│       │   │       ├── popular-img6.png
│       │   │       ├── popular-img7.png
│       │   │       ├── popular-img8.png
│       │   │       ├── product-details-img1.png
│       │   │       ├── product-details-img2.png
│       │   │       ├── product-details-img3.png
│       │   │       ├── product-details-thumb1.png
│       │   │       ├── product-details-thumb2.png
│       │   │       ├── product-details-thumb3.png
│       │   │       ├── product-details-two-thumb1.png
│       │   │       ├── product-details-two-thumb2.png
│       │   │       ├── product-details-two-thumb3.png
│       │   │       ├── product-img10.png
│       │   │       ├── product-img11.png
│       │   │       ├── product-img12.png
│       │   │       ├── product-img13.png
│       │   │       ├── product-img14.png
│       │   │       ├── product-img15.png
│       │   │       ├── product-img16.png
│       │   │       ├── product-img17.png
│       │   │       ├── product-img18.png
│       │   │       ├── product-img19.png
│       │   │       ├── product-img1.png
│       │   │       ├── product-img20.png
│       │   │       ├── product-img21.png
│       │   │       ├── product-img22.png
│       │   │       ├── product-img23.png
│       │   │       ├── product-img24.png
│       │   │       ├── product-img25.png
│       │   │       ├── product-img2.png
│       │   │       ├── product-img3.png
│       │   │       ├── product-img5.png
│       │   │       ├── product-img6.png
│       │   │       ├── product-img7.png
│       │   │       ├── product-img8.png
│       │   │       ├── product-img9.png
│       │   │       ├── product-two-img10.png
│       │   │       ├── product-two-img11.png
│       │   │       ├── product-two-img12.png
│       │   │       ├── product-two-img13.png
│       │   │       ├── product-two-img14.png
│       │   │       ├── product-two-img15.png
│       │   │       ├── product-two-img1.png
│       │   │       ├── product-two-img2.png
│       │   │       ├── product-two-img3.png
│       │   │       ├── product-two-img4.png
│       │   │       ├── product-two-img5.png
│       │   │       ├── product-two-img6.png
│       │   │       ├── product-two-img7.png
│       │   │       ├── product-two-img8.png
│       │   │       ├── product-two-img9.png
│       │   │       ├── promo-img1.png
│       │   │       ├── promo-img2.png
│       │   │       ├── promo-img3.png
│       │   │       ├── promotional-banner-img1.png
│       │   │       ├── promotional-banner-img2.png
│       │   │       ├── promotional-banner-img3.png
│       │   │       ├── promotional-banner-img4.png
│       │   │       ├── recent-post1.png
│       │   │       ├── recent-post2.png
│       │   │       ├── recent-post3.png
│       │   │       ├── recent-post4.png
│       │   │       ├── recommended-img.png
│       │   │       ├── short-product-img1.png
│       │   │       ├── short-product-img2.png
│       │   │       ├── short-product-img3.png
│       │   │       ├── short-product-img4.png
│       │   │       ├── short-product-img5.png
│       │   │       ├── short-product-img6.png
│       │   │       ├── short-product-img7.png
│       │   │       ├── short-product-img8.png
│       │   │       ├── short-product-img9.png
│       │   │       ├── special-snacks-img.png
│       │   │       ├── store-img1.png
│       │   │       ├── store-img2.png
│       │   │       ├── top-brand-img1.png
│       │   │       ├── top-brand-img2.png
│       │   │       ├── top-brand-img3.png
│       │   │       ├── top-brand-img4.png
│       │   │       ├── top-brand-img5.png
│       │   │       ├── top-brand-img6.png
│       │   │       ├── top-brand-img7.png
│       │   │       ├── top-brand-img8.png
│       │   │       ├── trending-products-img1.png
│       │   │       ├── trending-products-img2.png
│       │   │       ├── vendor-img1.png
│       │   │       ├── vendor-img2.png
│       │   │       ├── vendor-img3.png
│       │   │       ├── vendor-img4.png
│       │   │       ├── vendor-img5.png
│       │   │       ├── vendor-logo1.png
│       │   │       ├── vendor-logo2.png
│       │   │       ├── vendor-logo3.png
│       │   │       ├── vendor-logo4.png
│       │   │       ├── vendor-logo5.png
│       │   │       ├── vendor-logo6.png
│       │   │       ├── vendor-logo7.png
│       │   │       ├── vendor-logo8.png
│       │   │       ├── vendor-two-img10.png
│       │   │       ├── vendor-two-img11.png
│       │   │       ├── vendor-two-img1.png
│       │   │       ├── vendor-two-img2.png
│       │   │       ├── vendor-two-img3.png
│       │   │       ├── vendor-two-img4.png
│       │   │       ├── vendor-two-img5.png
│       │   │       ├── vendor-two-img6.png
│       │   │       ├── vendor-two-img7.png
│       │   │       ├── vendor-two-img8.png
│       │   │       ├── vendor-two-img9.png
│       │   │       ├── week-deal-img1.png
│       │   │       └── week-deal-img2.png
│       │   ├── js
│       │   │   ├── boostrap.bundle.min.js
│       │   │   ├── count-down.js
│       │   │   ├── jquery-3.7.1.min.js
│       │   │   ├── jquery-ui.js
│       │   │   ├── main.js
│       │   │   ├── phosphor-icon.js
│       │   │   ├── select2.min.js
│       │   │   └── slick.min.js
│       │   ├── sass
│       │   │   ├── abstracts
│       │   │   │   ├── _css-index.scss
│       │   │   │   ├── _functions.scss
│       │   │   │   ├── _index.scss
│       │   │   │   ├── _mixins.scss
│       │   │   │   └── _variable.scss
│       │   │   ├── components
│       │   │   │   ├── _accordion.scss
│       │   │   │   ├── _badge.scss
│       │   │   │   ├── _button.scss
│       │   │   │   ├── _card.scss
│       │   │   │   ├── _countdown.scss
│       │   │   │   ├── _form.scss
│       │   │   │   ├── _index.scss
│       │   │   │   ├── _pagination.scss
│       │   │   │   ├── _range-slider.scss
│       │   │   │   ├── _select2.scss
│       │   │   │   ├── _table.scss
│       │   │   │   └── _tab.scss
│       │   │   ├── layout
│       │   │   │   ├── _footer.scss
│       │   │   │   ├── _header-middle.scss
│       │   │   │   ├── _header.scss
│       │   │   │   ├── _header-top.scss
│       │   │   │   ├── _index.scss
│       │   │   │   ├── _mobile-nav-menu.scss
│       │   │   │   ├── _preloader.scss
│       │   │   │   ├── _scroll-top.scss
│       │   │   │   ├── _search-form.scss
│       │   │   │   ├── _section-heading.scss
│       │   │   │   └── _slick.scss
│       │   │   ├── main.scss
│       │   │   ├── partials
│       │   │   │   ├── home
│       │   │   │   │   ├── _banner.scss
│       │   │   │   │   ├── _brand.scss
│       │   │   │   │   ├── _delivery.scss
│       │   │   │   │   ├── _feature.scss
│       │   │   │   │   ├── _flash-sales.scss
│       │   │   │   │   ├── _index.scss
│       │   │   │   │   ├── _newsletter.scss
│       │   │   │   │   ├── _offer.scss
│       │   │   │   │   ├── _product-card.scss
│       │   │   │   │   ├── _promotional-banner.scss
│       │   │   │   │   ├── _shipping.scss
│       │   │   │   │   ├── _short-product.scss
│       │   │   │   │   └── _vendor.scss
│       │   │   │   ├── home-two
│       │   │   │   │   ├── _banner-two.scss
│       │   │   │   │   ├── _color-two.scss
│       │   │   │   │   ├── _day-sale.scss
│       │   │   │   │   ├── _deals.scss
│       │   │   │   │   ├── _discount.scss
│       │   │   │   │   ├── _featured-products.scss
│       │   │   │   │   ├── _index.scss
│       │   │   │   │   ├── _popular-products.scss
│       │   │   │   │   ├── _top-brand.scss
│       │   │   │   │   └── _trending-products.scss
│       │   │   │   ├── _index.scss
│       │   │   │   └── othersPage
│       │   │   │       ├── _blog.scss
│       │   │   │       ├── _cart.scss
│       │   │   │       ├── _checkout.scss
│       │   │   │       ├── _index.scss
│       │   │   │       ├── _product-details.scss
│       │   │   │       └── _shop.scss
│       │   │   └── utilities
│       │   │       ├── _bg.scss
│       │   │       ├── _border.scss
│       │   │       ├── _classes.scss
│       │   │       ├── _colors.scss
│       │   │       ├── _extend.scss
│       │   │       ├── _font-size.scss
│       │   │       ├── _gap.scss
│       │   │       ├── _gutter.scss
│       │   │       ├── _hover.scss
│       │   │       ├── _index.scss
│       │   │       ├── _line-clamp.scss
│       │   │       ├── _margin.scss
│       │   │       ├── _overlay.scss
│       │   │       ├── _padding.scss
│       │   │       ├── _radius.scss
│       │   │       ├── _scrollbar.scss
│       │   │       ├── _scroll-hide.scss
│       │   │       ├── _shadow.scss
│       │   │       ├── _size.scss
│       │   │       └── _typography.scss
│       │   └── webfonts
│       │       ├── fa-brands-400.ttf
│       │       ├── fa-brands-400.woff2
│       │       ├── fa-regular-400.ttf
│       │       ├── fa-regular-400.woff2
│       │       ├── fa-solid-900.ttf
│       │       ├── fa-solid-900.woff2
│       │       ├── fa-v4compatibility.ttf
│       │       └── fa-v4compatibility.woff2
│       ├── blog-details.html
│       ├── blog.html
│       ├── cart.html
│       ├── checkout.html
│       ├── contact.html
│       ├── index.html
│       ├── index-two.html
│       ├── product-details.html
│       ├── product-details-two.html
│       └── shop.html
├── README.md
├── structure.txt
└── tree.txt

95 directories, 1161 files
