events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name stokolbas-stage.ru www.stokolbas-stage.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name stokolbas-stage.ru www.stokolbas-stage.ru;

        ssl_certificate /etc/letsencrypt/live/stokolbas-stage.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stokolbas-stage.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
            expires max;
            access_log off;
            add_header Content-Type "";
        }

        location /media/ {
            alias /app/media/;
        }

        location /assets/ {
            alias /app/assets/;
        }

        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
        }
    }
}

